<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.canchala.julio.colombiaturisticav10.LugaresTu">


    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/turismo2"
        android:title="Lugares turírsticos" />

</menu>
