<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="#b4ff0000"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:background="#64ff0000"
        />

    <TextView android:text="@string/titleconócenos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#535353" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#64ff0000"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.canchala.julio.colombiaturisticav10.Turismo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info1cono"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"

            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:alpha="1"
            android:src="@drawable/cit"
            android:background="#e5e5e5"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info2cono"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:src="@drawable/potros"
            android:layout_marginTop="8dp"
            android:background="#e5e5e5"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info3cono"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:src="@drawable/disco"
            android:layout_marginTop="8dp"
            android:background="#e5e5e5"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>