<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="#b4ff00ff"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:background="#64ff00ff"
        />

    <TextView android:text="@string/titleinfórmate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#535353" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#64ff00ff"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.canchala.julio.colombiaturisticav10.Demografia"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info1demo"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"

                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:src="@drawable/demo"
                    android:background="#e5e5e5"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info2demo"
                    android:gravity="center"
                    android:textSize="6dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info3demo"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info4demo"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    />


            </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>
