<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/nombar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipobar"
        android:text="Tipo"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direc"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dircbar"
            android:text="Dirección"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            />

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tjt"
        android:text="Tarjetas de crédito"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="#e5e5e5"

        >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:id="@+id/fotobar1"
            android:layout_weight="1"
            android:src="@drawable/ryj1"
        />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:id="@+id/fotobar2"
            android:layout_weight="1"
            android:src="@drawable/ryj2"

        />


    </LinearLayout>

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/gray"
        android:layout_marginTop="4dp"
        />

</LinearLayout>